# gmovies

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gquesada/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gquesada/myapplication/: GMoviesApplication.kt  MainActivity.kt
app/src/main/java/com/gquesada/myapplication/ui/: MainActivity.kt
app/src/main/java/com/gquesada/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gquesada/myapplication/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/gquesada/data/datasources/: MovieNetworkDatasource.kt
data/src/main/java/com/gquesada/data/di/: ApiModule.kt  DataModule.kt  RemoteDatasourceModule.kt
data/src/main/java/com/gquesada/data/network/interceptors/: AuthenticationInterceptor.kt
data/src/main/java/com/gquesada/data/network/model/: NetworkMovie.kt
data/src/main/java/com/gquesada/data/network/services/: MoviesApi.kt  MoviesApiImpl.kt  URLServices.kt
data/src/main/java/com/gquesada/data/repositories/: MovieRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/gquesada/domain/models/: Movie.kt
domain/src/main/java/com/gquesada/domain/repositories/: MovieRepository.kt
domain/src/main/java/com/gquesada/domain/usecases/: MovieListUseCase.kt
features/movies/: build.gradle.kts
features/movies/src/androidTest/java/com/gquesada/movies/: ExampleInstrumentedTest.kt
features/movies/src/main/java/com/gquesada/movies/ui/: MovieListScreen.kt
features/movies/src/test/java/com/gquesada/movies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
